<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/categoria.css" />
		<link rel="stylesheet" href="../css/general.css" />
		<title>Document</title>
	</head>
	<body>
		<nav>
			<p class="logo"><a href="../index.html"> Uisdemy </a></p>

			<input class="search-input" type="search" name="" id="" />

			<select name="categorias">
				<option value="opcion1">Categoria 1</option>
				<option value="opcion2">Categoria 2</option>
				<option value="opcion3">Categoria 3</option>
				<option value="opcion4">Categoria 4</option>
			</select>
		</nav>

		<h1 id="title">Categoria 1</h1>

		<div class="courses-container">
			<div class="grid-item">
				<h2>Curso 1</h2>
				<a href="../html/curso.html">
					<img src="../images/index/1.webp" alt="" />
				</a>
			</div>
			<div class="grid-item">
				<h2>Curso 2</h2>
				<a href="../html/curso.html">
					<img src="../images/index/2.webp" alt="" />
				</a>
			</div>
			<div class="grid-item">
				<h2>Curso 3</h2>
				<a href="../html/curso.html">
					<img src="../images/index/3.webp" alt="" />
				</a>
			</div>
		</div>
	</body>
</html>
